<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Fixação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Olá Bem vinda/o a Lista de Exercícios de PHP!<br></h2>
    <p>1°)Construir um algoritmo que leia 2 números e efetue a adição. Caso o valor somado seja
    maior que 20, este deverá ser apresentando somando-se a ele mais 8; caso o valor
    somado seja menor ou igual a 20, este deverá ser apresentado subtraindo-se 5.</p>
    <br><br>
    <div class="q1">
    <center><br>
    <form method="post" action="calcula.php">
    <h3>Resposta</h3>
    <label><input name="valor1" type="text" placeholder="Digite o 1° valor"><br><br></label>
    <label><input name="valor2" type="text" placeholder="Digite o 2° valor"></label><br><br>
    <input class="btn" name="botao" type="submit" value="Somar">
    </form>
    </center>
    </div>
</body>
</html>