
body{
background-color: azure;
}
.q1{
height: 200px;
width: 300px;
background-color: black;
border-radius: 4%;
}
h3{
color: white;
}
.q1 input{
height: 15px;
width: 130px;
background-color: white;
border-radius: 5%;
border-color: white;
box-shadow: 0 0 0 0;
outline: 0;
border:0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 13px;
}
.q1 .btn{
height: 20px;
width: 90px;
background-color: white;
border-radius: 5%;
border-color: white;
box-shadow: 0 0 0 0;
outline: 0;
border:0;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}